Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.2wFsvYnEX8/Render
COLORTERM=truecolor
COMMAND_MODE=unix2003
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
HOME=/Users/emallah
LANG=en_US.UTF-8
LOGNAME=emallah
OLDPWD=/Users/emallah/Desktop/minishell
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PWD=/Users/emallah/Desktop/minishell
SECURITYSESSIONID=186a8
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.RUPcombmSN/Listeners
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.58.2
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000jwh0004g4/T/
USER=emallah
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n0000jwh0004g4/T/vscode-git-5a4b950314.sock
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x11E4:0x0:0x0
